# Z_Z

./: README.md  pom.xml
zz-biz/: pom.xml
zz-biz/zz-biz-demo/: pom.xml
zz-biz/zz-biz-demo/src/main/java/com/zz/: ZzBizDemoApplication.java
zz-biz/zz-biz-demo/src/main/java/com/zz/controller/: demo.java
zz-biz/zz-biz-demo/src/main/resources/: bootstrap.yml
zz-biz/zz-biz-demo/src/main/resources/mybatis/: mybatis-config.xml
zz-common/: pom.xml
zz-common/zz-common-bean/: pom.xml
zz-common/zz-common-bean/src/main/java/com/zz/domain/: ZzUser.java
zz-common/zz-common-bean/src/main/java/domain/: ZzUser.java
zz-common/zz-common-dao/: pom.xml
zz-common/zz-common-service/: pom.xml
zz-common/zz-common-util/: pom.xml
zz-common/zz-common-util/src/main/java/common/: StrUtil.java  UUIDUtils.java
zz-config/: pom.xml
zz-config/src/main/java/com/zz/: ZzConfigApplication.java
zz-config/src/main/resources/: bootstrap.yml
zz-config/src/main/resources/repository/: zz-biz-demo-db-dev.yml  zz-biz-demo-dev
zz-config/src/test/java/com/zz/: ZzConfigApplicationTests.java
zz-eureka/: pom.xml
zz-eureka/src/main/java/com/zz/: ZzEurekaApplication.java
zz-eureka/src/main/resources/: bootstrap.yml
zz-eureka/src/test/java/com/zz/: ZzEurekaApplicationTests.java
