<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>zz-common-bean</module>
        <module>zz-common-service</module>
        <module>zz-common-dao</module>
        <module>zz-common-util</module>
    </modules>
    <parent>
        <groupId>com.zz</groupId>
        <artifactId>Z_Z</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zz-common</artifactId>
    <name>zz-common</name>
    <description>智障项目公共类,存放实体类,service,mapper,</description>

</project>